# lh-tool

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  webpack.config.js
.github/workflows/: action.yml  verify.yml
dbscripts/: initial.sql
docker/: Dockerfile  composition.yml  create_tomcat_admin_user.sh
scripts/: copy_test_database.sh  deploy.sh  test_mx.py
src/de/lh/tool/config/: ApplicationConfiguration.java
src/it/java/de/lh/tool/: IntegrationTestUtil.java
src/it/java/de/lh/tool/rest/: BasicRestIntegrationTest.java  HelperTypeIT.java  InfoIT.java  ItemIT.java  ItemTagIT.java  ManualTestInitializer.java  NeedIT.java  ProjectIT.java  RoleIT.java  SlotIT.java  StoreIT.java  TechnicalCrewIT.java  UserIT.java
src/it/java/de/lh/tool/rest/bean/: EmailTest.java  EndpointTest.java  UserTest.java
src/main/java/de/lh/tool/bean/dto/: ExceptionDto.java  UserDto.java
src/main/java/de/lh/tool/config/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConfiguragion.java  HibernateConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/de/lh/tool/domain/: Identifiable.java  Patchable.java
src/main/java/de/lh/tool/repository/: BasicEntityRepository.java  DBScriptRepository.java  HelperTypeRepository.java  ItemHistoryRepository.java  ItemImageRepository.java  ItemItemRepository.java  ItemItemTagRepository.java  ItemNoteRepository.java  ItemRepository.java  ItemTagRepository.java  NeedRepository.java  NeedUserRepository.java  PasswordChangeTokenRepository.java  ProjectHelperTypeRepository.java  ProjectRepository.java  ProjectUserRepository.java  SlotRepository.java  StoreProjectRepository.java  StoreRepository.java  TagRepository.java  TechnicalCrewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/de/lh/tool/rest/: URLMappings.java
src/main/java/de/lh/tool/util/: CodeGenUtil.java  DateUtil.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  StringUtil.java  ValidationUtil.java
src/main/java/de/lh/tool/web/: HomeController.java
src/main/js/: .eslintrc  apiclient.js  apiclient.ts  app.js  app.tsx  browser.js  config.js  exceptions.js  pages.js  paths.js  permissions.js  server.js  settings.js  settings.prod.js  settings.stage.js  urlmappings.js  util.js
src/main/js/actions/: assembled.js  assembled.ts  helper-type.js  helper-type.ts  item-tags.js  item-tags.ts  item.js  item.ts  login.js  login.ts  need.js  need.ts  project.js  project.ts  role.js  role.ts  slot.js  slot.ts  store.js  store.ts  technical-crew.js  technical-crew.ts  user.js  user.ts
src/main/js/components/: approve-need.js  changepw.js  header.js  heartbeat.js  home.js  item-detail.js  item-display.js  item-edit.js  item-list.js  login.js  main-router.js  menu.js  need-list.js  need.js  notfound.js  project-create.js  project-edit.js  project-selection.js  project.js  root.js  settings.js  simple-dialog.js  store-list.js  table.js  user-detail.js  with-permission.js  without-permission.js
src/main/js/components/base/: DateSelect.js
src/main/js/components/item/: item-detail.js  item-display.js  item-display.js~HEAD  item-edit.js  item-history.js  item-identifier.js  item-list.js  item-slot.js  item-tags.js  item-wrapper.js
src/main/js/components/need/: apply-edit.js  apply.js  approve-edit.js  approve.js  need-month-selection.js  need-project-calendar.js  need-project-selection.js  need-wrapper.js  quantities.js  quantity-edit.js
src/main/js/components/project/: project-create.js  project-edit.js  project-edit.old.js  project-list.js  project-shifts-edit.js  project.js
src/main/js/components/slot/: slot-detail.js  slot-field.js  slot-list.js  slot-wrapper.js
src/main/js/components/store/: delete_store-display.js  delete_store-edit.js  store-detail.js  store-edit.js  store-list.js
src/main/js/components/tabs/: settings-tabs.js
src/main/js/components/user/: user-edit.js  user-list.js
src/main/js/components/util/: barcode-generator.js  bold-text.js  data-protection.js  id-name-select.js  imprint.js  lenient-redirect.js  month-selection.js  project-calendar.js  project-selection.js
src/main/js/providers/: items-provider.js  login-provider.js  need-provider.js  needs-provider.js  page-provider.js  projects-provider.js  projects-provider.old.js  session-provider.js  slots-provider.js  store-provider.js  users-provider.js
src/main/js/types/: empty-props-component.ts  generated.d.ts
src/main/resources/: credentials.properties.example  hibernate.properties  hibernate.properties.example  log4j2.xml
src/main/resources/dbscripts/incremental/: V000000__users.sql  V000001__password_change_token.sql  V000002__alter_user.sql  V000003__user_role.sql  V000004__project.sql  V000005__project_user.sql  V000006__need.sql  V000007__need_user.sql  V000008__need_constraints.sql  V000009__store.sql  V000009__store_type.sql  V000010__store.sql  V000010__store_project.sql  V000012__item.sql  V000012__slot.sql  V000013__item.sql  V000013__technical_crew.sql  V000014__item_tag.sql  V000015__item_item_tag.sql  V000015__tag.sql  V000016__item_history.sql  V000016__item_tag.sql  V000017__history_type.sql  V000017__item_note.sql  V000018__item_history.sql  V000019__helper_type.sql  V000019__tag.sql  V000020__item_image.sql  V000020__item_item.sql  V000021__rental.sql  V000022__rm_sizes.sql
src/main/resources/docker/: composition.yml  credentials.properties  stop_tomcat.sh
src/main/resources/docker/init/: lhtool.sql
src/main/resources/static/built/: .gitignore  bundle.js.LICENSE.txt  landing-page.html
src/main/resources/static/fonts/icons/: styles.css
src/main/resources/static/fonts/roboto/: styles.css
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/de/lh/tool/: TestUtil.java
src/test/java/de/lh/tool/integration/: InfoIT.java  UserIT.java
src/test/java/de/lh/tool/util/: BasicJsSyncTest.java  CodeGenUtilTest.java  DateUtilTest.java  StringUtilTest.java  ValidationUtilTest.java
(+200 files in other folders)
