jdbc.url=jdbc:mysql://db:3306/lhtool?useSSL=false
jdbc.username=lh-tool
jdbc.password=lh-tool

app.jwtSecret=asdf1234
app.jwtExpirationInMs=604800000
app.base=http://localhost:8080/lh-tool

mail.smtp.tlsEnabled=false