jdbc.url=jdbc:mysql://db:3306/lhtool?useSSL=false
jdbc.username=lh-tool
jdbc.password=lh-tool

app.jwtSecret=asdf1234
app.jwtExpirationInMs=604800000
app.base=http://localhost:8080/lh-tool
#environment needs to be "test" for integration tests
app.environment=test

mail.smtp.tlsEnabled=false
mail.smtp.host=localhost
mail.smtp.password=testing
mail.smtp.username=ldc@lh-tool.de
mail.smtp.port=2465